APP_STAGE=local
PORT=5005

SENTRY_DNS_URL=https://your-sentry-dsn-url@sentry.io/your-project-id

FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_FIREBASE_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/database-name

JWT_EXPIRY=360d
JWT_SECRET=your-jwt-secret-key

MAIL_ADDRESS=your-email@example.com
MAIL_PASSWORD=your-email-app-password

SMTP_BRIDGE_PASSWORD//=your-smtp-bridge-password

MINIO_ROOT_USER=your-minio-user
MINIO_ROOT_PASSWORD=your-minio-password
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=your-bucket-name

CLOUDINARY_API_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

BASE_URL=http://localhost:5005

LOKI_HOST=https://your-loki-host.grafana.net
LOKI_USERNAME=your-loki-username
LOKI_BASIC_AUTH=your-loki-basic-auth-token

REDIS_HOST=your-redis-host.redis-cloud.com
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
